@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


:root {

  --Pink: hsl(322, 100%, 66%);
  /* ### Neutral */
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Verk-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);

  --Font-size: 18px;
  /* - Weights: 600; */
  --Headings-Family: 'Poppins',
    sans-serif;

  /* ### Body, Call-to-actions */
  /* - Weights: 400, 700; */
  --Body-Family: 'Open Sans',
    sans-serif;
  /* For the social icons, */
  /* you can use a font icon library. Some suggestions can be found below:
    - [Font Awesome](https: //fontawesome.com/)
    - [IcoMoon](https: //icomoon.io/)
    - [Ionicons](https: //ionicons.com/) */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--Body-Family);
  /* font-weight: 400; */
  font-size: var(--Font-size);
  min-height: 100vh;
  /* background: #5552; */
  /* background-size: 100%; */
  color: var(--Verk-Dark-Cyan);
  /* color: white; */
}

img {
  /* width: 100% */
}

h1,
h2,
h3,
h4 {
  font-family: var(--Headings-Family);
}

.container {
  margin: auto;
  padding: 1em;
  width: min(100%, 900px);
}


.btn {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  /* padding: 0.8em; */
  font-size: 1em;
  border-radius: 5em;
  box-shadow: 0 5px 5px #0002;
  font-weight: 600;
  outline: none;
}

.btn-secondary {
  background: white;
  padding: 0.4em 1.5em;
  margin-right: 1em;
  font-size: 0.8em;

  color: black;
  transition: all 0.1s ease-in-out;
}

.btn-secondary:hover {
  opacity: 0.8;
  color: var(--Grayish-Blue);
}

.btn-primary {
  background: var(--Pink);
  padding: 0.7em 3em;
  color: white;
  transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.5;
}


header {
  background: var(--Very-Pale-Cyan) url(./images/bg-hero-mobile.svg) no-repeat;
  background-size: 100%;
}

.navbar {
  width: 100%;
  /* background: #0002; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin: 0.5em 0;
  width: 30%
}

.logo {}

.hero {
  /* width: 100%; */
  padding: 0em 1em;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  flex-direction: column;
  /* height: 100vh; */
  /* background: #0ff2; */

}

.hero img {
  width: 100%;
}


.left-section {
  /* background: #ff02; */
  text-align: center;
  font-family: var(--Headings-Family);
  padding: 2em 0em;
  color: var(--Verk-Dark-Cyan);
}

.left-section h1 {
  font-size: 1.8em;
  line-height: 1.4;
  font-weight: 600;
  /* letter-spacing: 0.9px; */
  margin-top: 0.8em;
}

.left-section h3 {
  font-size: 1.1em;
  font-family: var(--Body-Family);
  font-weight: 400;
  /* line-height: 1.5; */
  /* letter-spacing: 1px; */
  margin-top: 1.5em;
}

.left-section .btn {
  margin-top: 2em;
}

.right-section {
  /* background: #0002; */
  padding: 1em 0.1em;

}

.mockup {}




.feature {
  background: white;
  margin: 3em auto;
  /* display: flex; */
  padding: 1.5em;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2em;
}

.card {
  background: white;
  box-shadow: 0 0 10px #0022de22;
  border-radius: 1em;
  padding: 3em 1em;
  display: grid;
  /* grid-template-rows: 1fr 1fr; */

  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--Verk-Dark-Cyan);

}

.card img {
  width: 80%;
  /* justify-self: center; */
  margin: 2em auto;
}

.card h2 {
  font-size: 1.3em;
  font-family: var(--Headings-Family);
  line-height: 1.6;
  font-weight: 600;
}

.card p {
  width: 90%;
  margin: auto;
  font-family: var(--Body-Family);
  font-size: 0.9em;
  font-weight: 400;
  color: var(--Grayish-Blue);
  line-height: 1.5;
  /* letter-spacing: 0.9px; */
}

.free-try {}

.btn-card {
  background: white;
  box-shadow: 0 0 10px #0022de22;
  border-radius: 1em;
  padding: 2.5em 1em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -5em;
  transform: translate(0, 50%);
}

.btn-card .btn {
  padding: 0.8em 3em;
}

.btn-header {
  font-size: 1.2em;
}

footer {
  /* width: 100vw; */
  padding-top: 7em;
  padding-bottom: 2em;
  background: var(--Verk-Dark-Cyan);

  color: white;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

footer .logo {
  /* margin: 0; */
  width: 55%;
}

.footer-box {
  /* margin: 0; */
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.address-box {
  /* background: #0005; */
  padding-left: 0.51em
}

.address-box img {
  /* margin: 0.1em; */
  margin-top: 0.4em;
}

.address-p,
.phone-p,
.email-p {
  margin: 1em auto 1em 0;
  display: grid;
  grid-template-columns: 1fr 15fr;
  grid-gap: 1em;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1em;
  line-height: 1.5;

}

.tab-box {
  display: grid;
  grid-template-columns: 1fr;
}

.tabs {
  display: flex;
  flex-direction: column;
  padding: 0 0.5em;
}

.tabs a {
  font-size: 1em;
  text-decoration: none;
  color: white;
  margin-bottom: 1em;
}
.tabs a:hover {
  color: var(--Pink);
}
.icon-box .social-icon {
  text-align: center;
  width: 50%;
  height: 5em;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.social-icon .icon {
  color: white;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 2em;
  height: 2em;
  border-radius: 5em;
  border: 1.5px solid #fffa;
  transition: all 0.1s ease-in-out;
}

.social-icon .icon:hover {
  border: 1.5px solid var(--Pink);
  color: var(--Pink);
}

.icon-box p {
  font-size: 0.8em;
  text-align: center;
}

@media(min-width:850px) {
  .header-logo {
    width: 15%;
  }

  header {
    background: var(--Very-Pale-Cyan) url(./images/bg-hero-desktop.svg) no-repeat;
    background-size: 100%;
  }

  .navbar {
    padding: 0 1em;

  }

  .hero {
    justify-content: space-between;
    flex-direction: row;
  }

  .left-section {
    text-align: left;
    flex: 40%;
  }

  .right-section {
    align-self: right;
    padding: 1em 1em;
    flex: 60%;
    text-align: right;
  }

  .hero img {
    width: 88%;
  }

  .feature {
    /* padding: 0 3.5em; */
    margin: 3em auto -3em auto;
    width: 90%;
  }

  .card {
    padding: 3em 1em;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
.card.card-odd img {
  grid-column: 2/3;
  grid-row: 1/2;
}
.card.card-odd div {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 3em;
}
  .card img {
    width: 70%;
    /* justify-self: center; */
  }

  .card p {
    width: 90%;
    margin-left: 0;
  }

  .btn-card {
    width: 55%;
    margin: auto;
  }


  footer .logo {
    width: 18%;
    margin-bottom: 1em;
  }

  .footer-box {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .address-p,
  .phone-p,
  .email-p {

    margin: 0 auto 1em 0;

  }

  .tab-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  .icon-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .icon-box .social-icon {
    height: auto;
    margin: 0 auto;
  }

}